# MashaBot

./: .env.example  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
botmodule/: pom.xml
botmodule/src/main/java/ru/balladali/balladalibot/balladalibot/: BalladaliBotApplication.java
botmodule/src/main/java/ru/balladali/balladalibot/balladalibot/core/: MessageEntity.java  MessageHandler.java
botmodule/src/main/java/ru/balladali/balladalibot/balladalibot/core/config/: BotConfiguration.java  HandlerConfig.java  TranslateConfig.java  YandexConfig.java  YouTubeConfig.java
botmodule/src/main/java/ru/balladali/balladalibot/balladalibot/core/entity/: BotContext.java  Language.java  MessageEntity.java  YouTubeVideoEntity.java
botmodule/src/main/java/ru/balladali/balladalibot/balladalibot/core/handlers/: ConversationHandler.java  YouTubeHandler.java
botmodule/src/main/java/ru/balladali/balladalibot/balladalibot/core/handlers/inline/: InlineHandler.java  YouTubeInlineHandler.java
botmodule/src/main/java/ru/balladali/balladalibot/balladalibot/core/handlers/message/: ConversationHandler.java  MessageHandler.java  YouTubeHandler.java  (+1 more)
botmodule/src/main/java/ru/balladali/balladalibot/balladalibot/core/services/: SpeechService.java  YandexSpeechService.java  YouTubeService.java
botmodule/src/main/java/ru/balladali/balladalibot/balladalibot/pingjob/: PingJob.java
botmodule/src/main/java/ru/balladali/balladalibot/balladalibot/telegram/: BalladaliBot.java  TelegramMessage.java
botmodule/src/main/resources/: application.yaml
botmodule/src/test/java/ru/balladali/balladalibot/balladalibot/: BalladalibotApplicationTests.java
src/main/java/ru/balladali/mashabot/: BotApplication.java
src/main/java/ru/balladali/mashabot/core/clients/exchange/: CbrExchangeRateClient.java  ExchangeRateClient.java
src/main/java/ru/balladali/mashabot/core/clients/gpt/: ChatGptClient.java
src/main/java/ru/balladali/mashabot/core/clients/selfie/: FalSelfieClient.java
src/main/java/ru/balladali/mashabot/core/clients/video/: VideoAnalyzerClient.java
src/main/java/ru/balladali/mashabot/core/config/: AiConfig.java  BotConfiguration.java  ChatGptProperties.java  ClientsConfiguration.java  FalProperties.java  HandlerConfig.java  MashaProperties.java  ProxyProperties.java  SelfiePromptProperties.java  TranslateConfig.java  VideoAnalyzerProperties.java  YandexConfig.java  YouTubeConfig.java
src/main/java/ru/balladali/mashabot/core/entity/: BotContext.java  Language.java  MessageEntity.java  YouTubeVideoEntity.java
src/main/java/ru/balladali/mashabot/core/handlers/inline/: InlineHandler.java  YouTubeInlineHandler.java
src/main/java/ru/balladali/mashabot/core/handlers/message/: ConversationHandler.java  CurrencyConvertHandler.java  GptConversationHandler.java  MessageHandler.java  SelfieHandler.java  VideoAnalyzeHandler.java  YandexTranslateHandler.java  YouTubeHandler.java
src/main/java/ru/balladali/mashabot/core/services/: CurrencyMorphNormalizerAot.java  DialogMemoryStore.java  ElevenLabsSpeechService.java  ProfileSummaryService.java  SelfieService.java  SpeechService.java  VoiceReplyService.java  YandexSpeechService.java  YouTubeService.java
src/main/java/ru/balladali/mashabot/pingjob/: PingJob.java
src/main/java/ru/balladali/mashabot/telegram/: Bot.java  TelegramMessage.java
src/main/java/ru/balladali/mashabot/web/: ConversationController.java
src/main/resources/: application.yaml
src/test/java/ru/balladali/mashabot/: BotApplicationTests.java
src/test/java/ru/balladali/mashabot/core/clients/video/: VideoAnalyzerClientJsonTest.java
src/test/java/ru/balladali/mashabot/core/handlers/message/: VideoAnalyzeHandlerTest.java
yandexmodule/: pom.xml
